<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             x:Class="MonkeyFinder.View.MainPage">

    <!--<CollectionView>
    <CollectionView.ItemsSource>
        <x:Array Type="{x:Type model:Monkey}">
            <model:Monkey 
                Name="Baboon" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                Location="Africa and Asia" />

            <model:Monkey 
                Name="Capuchin Monkey" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                Location="Central and South America" />

            <model:Monkey 
                Name="Blue Monkey" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/bluemonkey.jpg"
                Location="Central and East Africa" />

            <model:Monkey 
                Name="Squirrel Monkey" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/saimiri.jpg"
                Location="Central and South America" />

            <model:Monkey 
                Name="Golden Lion Tamarin" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/tamarin.jpg"
                Location="Brazil" />

            <model:Monkey 
                Name="Howler Monkey" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/alouatta.jpg"
                Location="South America" />

            <model:Monkey 
                Name="Japanese Macaque" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/macasa.jpg"
                Location="Japan" />

            <model:Monkey 
                Name="Mandrill" 
                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/mandrill.jpg"
                Location="Southern Cameroon, Gabon, and Congo" />
        </x:Array>
    </CollectionView.ItemsSource>

    <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="model:Monkey">
            
            <HorizontalStackLayout Padding="10" Spacing="10">
                <Image Source="{Binding Image}"
                       HeightRequest="100"
                       WidthRequest="100"
                       Aspect="AspectFill"/>

                <VerticalStackLayout Spacing="4" VerticalOptions="Center">
                    <Label Text="{Binding Name}" FontSize="24" />
                    <Label Text="{Binding Location}" FontSize="12"/>
                </VerticalStackLayout>

                -->
    <!-- Optional Label combining Name and Location -->
    <!--
                <Label VerticalOptions="Center">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} | {1}">
                            <Binding Path="Name" />
                            <Binding Path="Location" />
                        </MultiBinding> 
                    </Label.Text>
                </Label>
                -->
    <!--
            </HorizontalStackLayout>
            
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>-->

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Border HeightRequest="125" 
                                Padding="0" 
                                Style="{StaticResource CardView}">
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                    Source="{Binding Image}"
                                    WidthRequest="125"
                                    HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource MediumLabel}"/>
                                </VerticalStackLayout>
                            </Grid>

                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="1"
                Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>